vrrp_script chk_haproxy {
    script 'killall -0 haproxy' # faster than pidof
    interval 2
}

vrrp_instance haproxy-vip {
   interface eth0
    state BACKUP # 61番サーバーはMASTER、62番はBACKUPとします。
    priority 100 # 61番は200, 62番は100とします。数字の大きいほうが優先されます。

    virtual_router_id 51

    virtual_ipaddress {
        192.168.10.15/24
    }

    track_script {
        chk_haproxy
    }
}
