vrrp_script chk_haproxy {
    script 'killall -0 haproxy'
    interval 2
}

vrrp_instance haproxy-vip {
   interface eth0
    state MASTER
    priority 200

    virtual_router_id 51

    virtual_ipaddress {
        192.168.10.15/24
    }

    track_script {
        chk_haproxy
    }
}
